<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f60fa7a1-d91a-4f94-b41f-4d8574298292</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Imagekit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panta2.Core\Panta2.Core.csproj" />
    <ProjectReference Include="..\Panta2.Infrastructure\Panta2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
