# Panta2

./: README.md
Panta2.API/: Panta2.API.csproj  Program.cs
Panta2.API/Controllers/: CompanyController.cs  ServiceController.cs
Panta2.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Panta2.API/Pages/Shared/: _Layout.cshtml
Panta2.API/Properties/: launchSettings.json
Panta2.Application/: CompanyService.cs  Panta2.Application.csproj  ServiceService.cs  UserService.cs
Panta2.Backend/: Panta2.sln
Panta2.Backend/Panta2.API/: Panta2.API.csproj  Program.cs  appsettings.json
Panta2.Backend/Panta2.API/Controllers/: AuthenticationController.cs  CompanyController.cs  ServiceController.cs  TicketController.cs  UserController.cs
Panta2.Backend/Panta2.API/Properties/: launchSettings.json
Panta2.Backend/Panta2.API/wwwroot/: tickets.json
Panta2.Backend/Panta2.Application/: CompanyService.cs  Panta2.Application.csproj  ServiceService.cs  UserService.cs
Panta2.Backend/Panta2.Application/Properties/: launchSettings.json
Panta2.Backend/Panta2.ConfigAPI/: Panta2.ConfigAPI.csproj  Program.cs  appsettings.json
Panta2.Backend/Panta2.ConfigAPI/Controllers/: CompanyController.cs  ServiceController.cs  UserController.cs
Panta2.Backend/Panta2.ConfigAPI/Properties/: launchSettings.json
Panta2.Backend/Panta2.ConfigAPI/wwwroot/Properties/: launchSettings.json
Panta2.Backend/Panta2.Core/: Panta2DbContext.cs
Panta2.Backend/Panta2.Core/Contracts/: ICompanyRepository.cs  ICompanyService.cs  IServiceRepository.cs  IServiceService.cs  IUserRepository.cs  IUserService.cs
Panta2.Backend/Panta2.Core/Entities/: Company.cs  CompanyRole.cs  CompanyService.cs  Favorite.cs  Role.cs  RoleService.cs  Service.cs  ServiceRole.cs
Panta2.Backend/Panta2.Core/Migrations/: 20230316152209_InitialMigration.Designer.cs  Panta2DbContextModelSnapshot.cs
Panta2.Backend/Panta2.Core/Models/: CompanyCreationModel.cs  EditFavoriteFromUserModel.cs  SerivceWithIsFavoriteModel.cs  ServiceCreationModel.cs  ServiceModel.cs  UpdateFirstNameModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
Panta2.Backend/Panta2.Core/Models/Company/: CompanyCreationModel.cs  CompanyLogoUpdateModel.cs  CompanyModel.cs  CompanyNameUpdateModel.cs  CompanyServiceModel.cs  CompanyServicesCreationModel.cs
Panta2.Backend/Panta2.Core/Models/Role/: RoleCreationModel.cs  RoleModel.cs  RoleNameUpdateModel.cs  RoleServicesUpdateModel.cs
Panta2.Backend/Panta2.Core/Models/Service/: SerivceWithIsFavoriteModel.cs  ServiceCreationModel.cs  ServiceIconUpdateModel.cs  ServiceLinkUpdateModel.cs  ServiceModel.cs  ServiceNameModel.cs  ServiceNameUpdateModel.cs  ServiceWithIsInRoleModel.cs
Panta2.Backend/Panta2.Core/Models/Ticket/: TicketModel.cs
Panta2.Backend/Panta2.Core/Models/User/: EditFavoriteFromUserModel.cs  UpdateFirstNameModel.cs  UserEmailUpdateModel.cs  UserLoginModel.cs  (+8 more)
Panta2.Backend/Panta2.Core/Profiles/: CompanyProfile.cs  ServiceProfile.cs  UserProfile.cs
Panta2.Backend/Panta2.Infrastructure/: CompanyRepository.cs  Panta2.Infrastructure.csproj  ServiceRepository.cs  UserRepository.cs
Panta2.Backend/Panta2.Infrastructure/Context/: DapperContext.cs
Panta2.ConfigAPI/: Panta2.ConfigAPI.csproj  appsettings.json
Panta2.ConfigAPI/Controllers/: CompanyController.cs  UserController.cs
Panta2.ConfigAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Panta2.ConfigAPI/Pages/Shared/: _Layout.cshtml
Panta2.ConfigAPI/Properties/: launchSettings.json
Panta2.ConfigFrontend/: README.md  angular.json  package-lock.json  package.json
Panta2.ConfigFrontend/src/: index.html  styles.sass
Panta2.ConfigFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Panta2.Core/: Panta2.Core.csproj  Panta2DbContext.cs  appsettings.Development.json
Panta2.Core/Contracts/: ICompanyRepository.cs  ICompanyService.cs  IServiceRepository.cs  IServiceService.cs  IUserRepository.cs  IUserService.cs
Panta2.Core/Entities/: Company.cs  CompanyService.cs  Role.cs  Service.cs  User.cs
Panta2.Core/Migrations/: 20230316152209_InitialMigration.cs
Panta2.Core/Models/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  CompanyModel.cs  CompanyUpdateModel.cs  ServiceDto.cs  ServiceForCreationDto.cs  ServiceForUpdateDto.cs  ServiceUpdateModel.cs
Panta2.Core/Profiles/: CompanyProfile.cs  ServiceProfile.cs
Panta2.Frontend/: README.md  angular-CI00241618.json  angular.json  cypress.config.ts  jest.config.js  package-lock-CI00241618.json  package-lock.json  package.json
Panta2.Frontend/cypress/fixtures/: favorites.json  login-success.json  services.json  user.json
Panta2.Frontend/src/: index.html  styles.sass
Panta2.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Panta2.Infrastructure/: CompanyRepository.cs  Panta2.Infrastructure.csproj  ServiceRepository.cs  UserRepository.cs
Panta2.Infrastructure/Context/: DapperContext.cs
(+136 files in other folders)
