<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de6da2fe-5f3f-42d1-a745-7da293c53801</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panta2.Application\Panta2.Application.csproj" />
    <ProjectReference Include="..\Panta2.Core\Panta2.Core.csproj" />
    <ProjectReference Include="..\Panta2.Infrastructure\Panta2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
