/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

    /* Import Lato font */
@font-face
    font-family: 'Lato'
    src: url('/assets/fonts/Lato-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('/assets/fonts/Lato-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


/* Set Lato as the default font for the body */
body
    font-family: 'Lato', sans-serif

