<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panta2.Core\Panta2.Core.csproj" />
    <ProjectReference Include="..\Panta2.Infrastructure\Panta2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
